spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ClassroomDB

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardkutermin@gmail.com
spring.mail.password=orejfvrqhooywazu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
server.error.path=/error

#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=ClassroomDB

#spring.datasource.username=sa
#spring.datasource.password=9864Q@wer

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver